spring.datasource.url=jdbc:postgresql://localhost:5432/engdb
spring.datasource.username=postgres
spring.datasource.password=Serverg0d!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port = 8090
